/* pages/appointment/appointmentInfo.wxss */

.conter {
 
  width: 100%;
  font-size: 28rpx;
  color: #fff;
}

.heard {
  background: rgb(253, 116, 100,0.5);
  width: 90%;
  justify-content: space-around;
  border-radius: 15rpx;
  padding: 20rpx 0 40rpx 0;
}

.heard image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.heard .icon {
  background: rgb(0, 0, 0, 0.2);
  height: 35rpx;
  width: 35rpx;
  border-radius: 50%;
}

.cover {
  color: #999;
  width: 90%;
  margin-top: 50rpx;
}

.cover .item {
  width: 100%;
}
.cover .item .cont{
  color: #333;
  padding: 0 20rpx;
}
.cover .item .cont text{
  padding: 0 10rpx 0 0;
}
.cover .item .title {
  font-size: 26rpx;
  justify-content: flex-start;
  height: 100rpx;
  line-height: 100rpx;
}

.cover image {
  width: 30rpx;
  height: 30rpx;
}
input{
  height: 88rpx;
}
.yuyue {
  height: 88rpx;
  line-height: 88rpx;
  width: 80%;
  border-radius: 50rpx;
  background-color:  #fd7464;
  text-align: center;
  margin: 50rpx 0;

}
