page {
  width: 100%;
  height: 100%;
}

.conter {
  width: 100%;
  height: 100%;
  justify-content: flex-start;
}

.conter .item {
  width: 100%;
  padding: 20rpx 0;
}

.conter .item .heard {
  width: 100%;
  font-size: 28rpx;
}

.conter .item .time {
  justify-content: flex-start;
  width: 100%;
  font-size: 80rpx;
  font-weight: 700;
  color: #666;
}

.conter .item .date {
  justify-content: flex-start;
  width: 100%;
}

.conter .item  .dian {
  width: 35rpx;
  height: 35rpx;
  border-radius: 50%;
  background: #fd7464;
}

.conter .item .heard image {
  width: 35rpx;
  height: 35rpx;
}

.cover {
  width: 95%;
  background-color: #f4f4f4;
  border-radius: 20rpx;
  padding: 88rpx 0;
  margin-top: 40rpx;
  font-size: 28rpx;
}

.cover .con {
  width: 95%;
  justify-content: flex-start;
}

.cover image {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.quxiao {
  width: 80%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background-color: #fd7464;
  border-radius: 50rpx;
  margin-top: 100rpx;
  color: #fff;
}

.bgInfo {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.admin {
  position: fixed;
  bottom: 20%;
  right: 20rpx;
  background-color: rgb(51, 51, 51, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
  border-radius: 20rpx;
}

.admin :first-child {
  margin-bottom: 20rpx;
}

.admin :last-child {
  margin-top: 20rpx;
}

.fwnr {
  width: 95%;
  align-items: flex-start;
  margin-top: 20rpx;
}
.fwnr .title{
  height: 66rpx;
  line-height: 66rpx;
}

.fwnr .item {
  background-color: #fd7464;
  padding: 5rpx 10rpx;
  color: #fff;
  border-radius: 12rpx;
  font-size: 24rpx;
  width: 20%;
  text-align: center;
  margin-right: 10rpx;
}
