page {
  font-family: PingFangSC-Light, helvetica, 'Heiti SC';
}

.l {
  float: left;
}

.r {
  float: right;
  text-align: right;
}

.clear {
  clear: both;
}

.over {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}

.ml10 {
  margin-left: 20rpx;
}

.mr10 {
  margin-right: 20rpx;
}

.interval {
  width: 100%;
  height: 20rpx;
  background: #f4f4f4;
}
