<view class="container">
  <view class="main">
    <view class="content gap-top">
      <view class="section-wrp">
        <view class="section">
          <view class="section-row">
            <view class="col col2">
              <view class="itemTitle">
                联系人
              </view>
              <input type='text' name='name' value="{{name}}" placeholder-style="font-size:24rpx" maxlength="8" placeholder='请输入联系人姓名' placeholder-class='plh' bindinput="inputName" />
            </view>
          </view>
        </view>
      </view>
      <!-- <view class="section-wrp">
        <view class="section">
          <view class="section-row" style=" justify-content: center">
            <view class="col">
            
              <radio color="#333" checked="{{isChecked}}" bindtap="seleGender" style="font-size:28rpx;">先生</radio>
              <radio color="#333" checked="{{!isChecked}}" bindtap="seleGender">女士</radio>
            </view>
          </view>
        </view>
      </view> -->

      <view class="section-wrp">
        <view class="section">
          <view class="section-row">
            <view class="col col2">
              <view class="itemTitle">
                电话
              </view>
              <input type='number' name='phone-number' value="{{phonenumber}}" maxlength="11" placeholder-style="font-size:24rpx" placeholder='请输入手机号码' placeholder-class='plh' bindinput="inputPhoneName" />
            </view>
          </view>
        </view>
      </view>

      <view class="section-wrp" wx:if="{{!is_ShowCode}}">
        <view class="section">
          <view class="section-row">
            <view class="col col2">
              <view class="itemTitle">
                验证码
              </view>
              <input type='number' name='phone-number' value="{{codei}}" maxlength="11" placeholder-style="font-size:24rpx" placeholder='请输入验证码' placeholder-class='plh' bindinput="inpcode" style="flex: 6;" />
              <view class="getCode" bindtap="sendCode">
                {{time}}
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="section-wrp" bindtap="selectorPicker">
        <view class="section">
          <view class="section-row">
            <view class="col col2">
              <view class="itemTitle">
                所在村镇
              </view>
              <image class="col-icon" style="width: 30rpx;height: 30rpx;margin-right: 5rpx;" src="{{imgpath}}xinzengdizhii_weizhi_icon@3x.png"></image>
              <input type='number' name='phone-number' value="{{serviceAddress}}"  placeholder-style="font-size:24rpx" placeholder='选择村镇' placeholder-class='plh' disabled="true" bindtap="moveToLocation" />
              <image class="col-icon" src="../../assets/images/img/chevron.png" />
            </view>
          </view>
        </view>
      </view>
      <view class="section-wrp">
        <view class="section">
          <view class="section-row large-row">
            <view class="col col2">
              <view class="itemTitle">
                详细地址
              </view>
              <input name='address1' placeholder-style="font-size:24rpx" placeholder='例： 巩家圪旦村 村委附近' value="{{address1}}" placeholder-class='plh' auto-height='true' bindinput="inputaddress1" />
            </view>
          </view>
        </view>
      </view>
      <!-- <view class="section-wrp">
        <view class="section">
          <view class="section-row">
            <view class='addressCheckBox' >
             
            
              <view class="defultText">设为默认地址</view>
                <switch color="#333" bindtap="bindCheckChange"></switch>
            </view>
          </view>
        </view>
      </view> -->
      <view class="section btn-area">
        <view class="section-row">
          <!-- <button type="primary" form-type='submit' disabled="{{button.disabled}}">{{button.content}}</button> -->
          <button  form-type='submit' bindtap='addNewAddress'>保存地址</button>
        </view>
      </view>
    </view>
  </view>
</view>